<?xml version="1.0" encoding="utf-8"?>

<!--키보드가 올라갔을 때 채팅창이 가려지는 현상을 해결하고자 RelativeLayout 사용-->
<!--Manifest.xml에서 windowSoftInputMode를 adjustResize로 설정하였음-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"

    android:background="@color/white"

    >
<!--    android:background="#D8D8D8"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical">


        <!--테스트한 핸드폰의 기종마다 비율이 달라짐-->
        <!--가능한 한 UI를 비율에 종속되도록 설정-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    app:cardCornerRadius="40dp"
                    android:id="@+id/startBtn"
                    app:cardElevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/bold"
                            android:id="@+id/isConnected"
                            android:text="서버에 접속"
                            android:paddingLeft="45dp"
                            android:layout_marginRight="30dp"
                            android:textSize="17dp"
                            android:textColor="@color/black" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/dotAnimation"
                            android:layout_width="40dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_rawRes="@raw/dot"
                            app:lottie_autoPlay="true"
                            android:visibility="invisible"
                            app:lottie_loop="true" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


<!--            <Button-->
<!--                android:id="@+id/startBtn"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginBottom="100dp"-->
<!--                android:width="150dp"-->
<!--                android:background="@drawable/btn_round_15_gray"-->
<!--                android:fontFamily="@font/bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:elevation="5dp"-->
<!--                android:text="연결" />-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/customOutputBtn"

                    android:background="@drawable/layout_selector"

                    android:paddingTop="45dp"
                    android:paddingBottom="45dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="50dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="출력"
                        android:textSize="13dp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="소스 프린트"
                        android:textSize="23dp"

                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:text="장착된 카트리지"
                                android:textColor="@color/black"
                                android:fontFamily="@font/regular"
                                />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="55dp"
                                        android:textColor="@color/black"
                                        android:text="0"
                                        android:id="@+id/existCartridgeNum"
                                        android:fontFamily="@font/bold"
                                        />
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:gravity="bottom"
                                        android:fontFamily="@font/regular"
                                        android:textColor="@color/black"
                                        android:text="개"
                                        />
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieView"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_rawRes="@raw/salad"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/tempBtn"
                    android:background="@drawable/layout_selector_navy"

                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bold"
                        android:lineSpacingMultiplier="1.5"
                        android:text="카트리지\n스캔하기"
                        android:textSize="16dp"

                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="120dp"
                            android:layout_gravity="right"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_rawRes="@raw/search"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/registSoruceBtn"
                    android:background="@drawable/layout_selector"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="50dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bold"
                        android:text="나만의 배합"
                        android:textSize="16dp"
                        android:textColor="@color/black" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/layout_selector"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="50dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bold"
                        android:text="소스 추천"
                        android:textSize="16dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bold"
                        android:text="검증된 유명 요리사의 소스를 추천해요"
                        android:textSize="13dp"
                        android:textColor="@color/gray" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/btn_round_15_gray"-->
<!--                android:text="temp"-->
<!--                android:textColor="@color/black" />-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_marginTop="35dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="8"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="Log" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/nameBox"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="3"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text=""-->
            <!--                    android:textSize="15sp" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingTop="5dp">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/cart1"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="15sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/cart2"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="15sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/cart3"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="15sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/cart4"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="15sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/cart5"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="15sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/cart6"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="15sp" />-->

            <!--            </LinearLayout>-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bold"
                        android:text="저장된 배열 확인"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="26dp">

                        <Button
                            android:id="@+id/showSourceListBtn"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Json 조회"
                            android:textColor="@color/white"
                            android:background="@drawable/layout_selector_navy"
                            android:textSize="9sp" />

                        <Button
                            android:id="@+id/showCurrentSourceListBtn"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="소스 객체 조회"
                            android:textColor="@color/white"
                            android:background="@drawable/layout_selector_navy"
                            android:textSize="9sp" />

                        <Button
                            android:id="@+id/showCurrentSourceExistBtn"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:background="@drawable/layout_selector_navy"
                            android:textColor="@color/white"
                            android:textSize="9sp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@color/gray"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/chatLog"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="12dp"
                    android:layout_marginTop="10dp"
                    android:editable="false"
                    android:elevation="10dp"
                    android:gravity="top"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                    tools:ignore="Deprecated" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@drawable/layout_selector_navy"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"

                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:editable="true"
                        android:text=""
                        tools:ignore="Deprecated"
                        android:layout_margin="5dp"
                        android:id="@+id/sendMsgBox" />

                    <Button
                        android:id="@+id/sendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="출력"
                        android:layout_margin="5dp"
                        android:textSize="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
